Mythological_Animals/MythWindow.xaml

<Window x:Class="Mythological_Animals.MythWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mythological_Animals"
        mc:Ignorable="d"
        Title="MythWindow" Height="800" Width="1000">
    <DockPanel Background="#b7e6ec">
        <StackPanel DockPanel.Dock="Top" Background="#66cdee" >
            <DockPanel HorizontalAlignment="Center">
                <Image Source="booklet.png" Width="30"></Image>
                <TextBlock Margin="8"  Text=" Myths"  FontStyle="Italic" FontWeight="ExtraBold" TextAlignment="Center" Foreground="White" FontSize="25"></TextBlock>
                <Image Source="booklet.png" Width="30"></Image>
            </DockPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Width="300">
                <TextBlock FontSize="20" Padding="10" Background="#098ba1" Foreground="Beige" Text="Myths" FontWeight="ExtraBold" ></TextBlock>
                <ListBox FontWeight="Bold" Foreground=" #daa1d3" FontSize="15" Cursor="Hand" Background="#51b0c7"  DockPanel.Dock="Right" 
                 ItemsSource="{Binding MythDataFromCode}"
                 SelectedItem="{Binding ChosenMyth}"
                 >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox FontWeight="Bold" Foreground="#daa1d3" FontSize="15" Cursor="Hand" Background="#51b0c7"  DockPanel.Dock="Right" 
                 ItemsSource="{Binding MythData}"
                 SelectedItem="{Binding ChosenMyth}"
                 >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Height="200"></TextBlock>
             
                <Image Height="100" Source="kittie.png" x:Name="kittie">                   
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
               </StackPanel>
            
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Height="20"></TextBlock>
                <TextBlock  HorizontalAlignment="Center" Foreground="#063970" FontWeight="ExtraBold" FontSize="30"  Text="{Binding ChosenMyth.Name}"/>
                <TextBlock Height="10"></TextBlock>
                <TextBlock Foreground="#063970" TextWrapping="Wrap" Width="500" TextAlignment="Justify" Text="{Binding ChosenMyth.Description}"/>
                <TextBlock Height="20"></TextBlock>
                <Image Width="300" Height="250" Source="{Binding ChosenMyth.Photo}"></Image>
                <TextBlock Height="100"></TextBlock>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
